# basic config
debug=false

# security

# datasource

## https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=none

## https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-configure-datasource
## When unit testing,  if you want to make sure that each context has a separate embedded database, you should set  true.
spring.datasource.generate-unique-name=false

## enable access to h2 embedded db console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

## default DS, when commetted, will using embbed (e.g. h2) automatically by spring-boot
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## mariadb-a DS
spring.datasource.mariadb.a.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.mariadb.a.username=root
spring.datasource.mariadb.a.password=
spring.datasource.mariadb.a.driver-class-name=org.mariadb.jdbc.Driver

## mariadb-b DS
spring.datasource.mariadb.b.url=jdbc:mysql://192.168.144.55:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.mariadb.b.username=optimus
spring.datasource.mariadb.b.password=ipinyou.com
spring.datasource.mariadb.b.driver-class-name=org.mariadb.jdbc.Driver


# json
spring.jackson.serialization.write-dates-as-timestamps=false

# logging
logging.level.org.springframework.security=info
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=debug