# basic config
debug=false

# security

# datasource

## https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=none

## https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-configure-datasource
## When unit testing,  if you want to make sure that each context has a separate embedded database, you should set  true.
spring.datasource.generate-unique-name=false

## enable access to h2 embedded db console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

## Set the SQL Dialect to default to let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

## default datasource, when commetted, will using embbed (e.g. h2) automatically by spring-boot
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## a datasource
### same as default datasource created by spring-boot automatically
spring.datasource.a.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.a.username=sa
spring.datasource.a.password=
spring.datasource.a.driver-class-name=org.h2.Driver

## b datasource
spring.datasource.b.url=jdbc:mysql://192.168.144.55:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.b.username=optimus
spring.datasource.b.password=ipinyou.com
spring.datasource.b.driver-class-name=org.mariadb.jdbc.Driver


# json
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# logging
## see logback-spring.xml
